{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create New Telegram Post",
            "type": "shell",
            "command": "node",
            "args": ["${workspaceFolder}/scripts/create-tg-post.js"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "never",
                "clear": true,
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
} 